library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
	config = [
		agent: 'golang-1.13',
		folder: '.',
		chart: [
			chart: "alauda-base",
			component: "meepo",
		],
		scm: [
			credentials: 'alaudabot'
		],
		docker: [
			repository: "alaudak8s/meepo",
			credentials: "alaudak8s",
			context: ".",
			dockerfile: "Dockerfile",
		],
		sonar: [
			binding: "sonarqube"
		],
	]
	env = [
		GOPATH: "",
		GOPROXY: "https://athens.acp.alauda.cn",
	]
	steps = [
		[
			name: "Unit test",
			container: language,
			groovy: [
				"""
				try {
				sh script: "make test", label: "unit tests..."
				} finally {
				junit allowEmptyResults: true, testResults: 'pkg/**/*.xml'
				}
				"""
			]
		],
		[
			name: "Build",
			container: language,
			commands: [
				"make build PLATFORM=linux_amd64",
				"make build PLATFORM=linux_arm64",
			]
		],
	]
}