
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /mutate-infrastructure-alauda-io-v1alpha1-clusterfed
  failurePolicy: Fail
  name: mclusterfed.kb.io
  rules:
  - apiGroups:
    - infrastructure.alauda.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    resources:
    - clusterfeds

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-infrastructure-alauda-io-v1alpha1-clusterfed
  failurePolicy: Fail
  name: vclusterfed.kb.io
  rules:
  - apiGroups:
    - infrastructure.alauda.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clusterfeds
